<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Traveler.lk</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        #middle {
            margin-top: -17px;

        }

        ul li {
            display: inline;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin-top: 40px !important;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
            height: 500px;
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .close2 {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close2:hover,
        .close2:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #contactHead {
            height: 50px;
            background-color: #005cbf;
        }

        #some-element {
            border: 1px solid #ccc;
            display: none;
            font-size: 10px;
            margin-top: 10px;
            padding: 5px;
            text-transform: uppercase;
        }

        #some-div:hover #some-element {
            display: block;
        }

        #bodyBorder {
            animation-name: my-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes my-animation {
            0% {
                background-color: red;
            }
            25% {
                background-color: blue;
            }
            50% {
                background-color: #6f42c1;
            }
            75% {
                background-color: yellow;
            }
            100% {
                background-color: #171a1d;
            }
        }

    </style>
</head>
<body>
<!--Header-->
<div class="row" style="background-color: #4e555b;text-align: center;color: white">
    <!-- Image and text -->
    <nav class="navbar fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#"
           style="font-style: italic;font-weight: bolder;font-size: 30px;border-left: 2px solid #005cbf">Traveler.lk</a>
        <ul>
            <a href="#">
                <li class="text-primary" style="border-right: 2px solid #005cbf" id="myBtn"> About Traveler &nbsp;
                    &nbsp;
                </li>
            </a>

            <a href="#">
                <li class="text-success" id="myBtn2">Contacts&nbsp;
                    &nbsp;
                </li>
            </a>
        </ul>
    </nav>
</div>

<div class="row">
    <!-- Trigger/Open The Modal -->
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>


            <div class="row">
                <div class="col-1"></div>

                <div class="col-11">
                    <p style="border-left: 6px solid green">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Eos iusto qui quis quod repellat saepe vitae. Aut cupiditate enim facilis impedit ipsam laborum
                        numquam pariatur quasi, repellat totam velit voluptatibus..</p> <br>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- The Modal Of Contacts-->
<div id="myModal2" class="modal">
    <!-- Modal content -->
    <div class="modal-content contact">
        <span class="close2">&times;</span>
        <div class="row" id="contactHead">
            <h5 style="color: white;margin-left: 40%">Contact Us On ...</h5>

        </div>
        <div class="row">
            <div class="col-4" id="some_div">

                <img src="img/call.jpg" class="card-img-top" alt="..."
                     style="width: 70px;height: 70px;display: inline;"
                     id="phone">
                <span id="some-element">
                        HotLine
                    </span>
            </div>
            <div class="col-5" style=" margin-top: 18px">
                <p>077-3784319</p>
            </div>

        </div>
        <div class="row">
            <div class="col-4">
                <img src="img/Wapp.jpg" class="card-img-top" alt="..."
                     style="width: 70px;height: 70px;display: inline;">
            </div>
            <div class="col-5" style=" margin-top: 18px">
                <p>076-7311630</p>
            </div>

        </div>
        <div class="row">
            <div class="col-4">
                <img src="img/mail.jpg" class="card-img-top" alt="..."
                     style="width: 70px;height: 70px;display: inline;">
            </div>
            <div class="col-5" style=" margin-top: 18px">
                <a>ashenkoralage25@gmail.com</a>
            </div>
        </div>
    </div>

</div>
<!--This is the slideShow-->
<div id="middle">
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" style="height: 600px">
            <div class="carousel-item active" data-interval="10000">
                <img src="img/Galle.original.1160-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="img/ambalangoda-mask-factory-and-museum-bey-1090X610.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/galle-sri-lanka-fort-city1.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a><Br>
    </div>
</div>

<div class="row" style="height: 10px" id="bodyBorder">
</div>
<div class="row">
    <div class="col-4" style="background-color: #212529">
        <div class="form-group col-md-6">
            <label>Select City</label>
            <select id="city" class="form-control">
                <option selected>Choose City...</option>
            </select>
        </div>
    </div>
    <div class="col-8" style="background-color: #171a1d">
        <div class="form-row">
            <div class="row">
                <ul style="margin-bottom: -12px">
                    <li>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1" style="color: white">Travel Scope</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" disabled
                                      style="width: 500px"></textarea>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row">
                <ul style="margin-bottom: -12px">
                    <li>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea12" style="color: white">Useful Numbers</label>
                            <textarea class="form-control" id="exampleFormControlTextarea12" rows="3" disabled
                                      style="width: 500px"></textarea>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row">
                <ul style="margin-bottom: -12px">
                    <li>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea13" style="color: white">Transportation
                                Methods</label>
                            <textarea class="form-control" id="exampleFormControlTextarea13" rows="3" disabled
                                      style="width: 500px"></textarea>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row">
                <ul style="margin-bottom: -12px">
                    <li>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea14" style="color: white">Hotels & Rooms</label>
                            <textarea class="form-control" id="exampleFormControlTextarea14" rows="3" disabled
                                      style="width: 500px"></textarea>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="js/travelDetails.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    //
    // Get the modal
    var modal2 = document.getElementById("myModal2");

    // Get the button that opens the modal
    var btn2 = document.getElementById("myBtn2");

    // Get the <span> element that closes the modal
    var span2 = document.getElementsByClassName("close2")[0];

    // When the user clicks on the button, open the modal
    btn2.onclick = function () {
        modal2.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span2.onclick = function () {
        modal2.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal2) {
            modal2.style.display = "none";
        }
    }

</script>
</body>
</html>